<!DOCTYPE html>
<html>

		<!--
###################
#    This HTML code implement Weak Web Server for ethical hacking.
#    Copyright (C) 2020  Maurice Lambert

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
###################
	-->

	<head>
		<title>Change password</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>Change Admin Password</h1>
		<a href="/">index</a>
		<a href="/admin/logs.html">logs</a>
		<a href="/admin/change_password.html">change your password</a>
		<form action="/admin/server_info" method="GET">
			<input type="hidden" name="command" value="{processus}">
			<input type="submit" value="View processus">
		</form>

		<form action="/admin/server_info" method="GET">
			<input type="hidden" name="command" value="{os informations}">
			<input type="submit" value="View OS informations">
		</form>
	</body>
</html>